
<!DOCTYPE>
<html>
<head>
<title>Travel Agency</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div class="content">
		<div class="topnav">
			<a class="active" href="#index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			
		</div>
    <div id="searchpanel" style="margin-top: 250px;margin-left: 450px;">
      <h1>I Waanna go..</h2>
      <input class="corner" type="text" placeholder="Search.." style="width: 500px;height: 45px;">
    </div>
	</div>
</body>	
</html>


<style>
* {box-sizing: border-box;}
.content {
    /* The image used */
    background-image: url("dom1.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body,html {
  margin: 0;
  height: 100%;

}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
