<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Travel Agency</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="780" align="center" cellpadding="0" cellspacing="0" bgcolor="#DEE9FD">
  <tr>
    <td align="center" valign="top"><table width="776" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="265" valign="top"><img src="images/index_01.jpg" width="265" height="250" alt="" /></td>
        <td width="511" align="left" valign="top"><table width="511" cellspacing="0" cellpadding="0">
          <tr>
            <td width="109" valign="top"><img src="images/index_02.jpg" width="109" height="79" alt="" /></td>
            <td width="402" valign="top"><a href="index.html"><img src="images/index_03.jpg" alt="" width="402" height="79" border="0" /></a></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img src="images/index_04.jpg" width="511" height="171" alt="" /></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  
<tr><td width="900">&nbsp;</td></tr>
		<tr>
		<td width="900">
		 <table width="100%">
		  <tr>
			<td width="19%" valign="top" style="padding-left:25px;">	
				<img src="images/2011.03.28_04-32-34Batwing03.jpg" width="100" /><br />
				<br /><br />
				<img src="images/2011.03.28_04-32-34images.jpg" width="100" />
				<br /><br />
				<img src="images/2011.03.28_04-32-34images2.jpg" width="100" /><br />
				<br /><br />
				<img src="images/2011.03.28_04-32-34images4.jpg" width="100" />
			</td>
			<td width="81%" valign="top">
								<table width="100%" border="0" cellspacing="5" cellpadding="5">
				  <tr>
					<td align="left" valign="top" class="heading123"<strong><font color="darkblue" size="3px">Program Brief :</strong></font> <br /><b>American Essence ( 11  Days ) </b></td>
				  </tr>
				  
			
				  
				  <tr>
						<td align="left" valign="top" class="gray_txt_12"><span class="gray_txt_13">Night Stay: </span>
						  <f>
						  <br />
						Washington 1 Night, Niagara Falls 1 Night ,Scranton 1 Night,New York 1 Night, , Las Vegas 2 Nights, Los Angeles 2 Nights, San Francisco 1 Night.<br /><br /></td>
					  </tr>
					  <tr>
						<td align="left" valign="top" class="gray_txt_12"><span class="gray_txt_13">Latest Date Of Jurnney : </span><br />
						
						
						 <strong><font color="#990033">09-01-2015</font></strong><br /><br />
						 <strong>Choose other dates :</strong><br />05-03-2015
						 					  <br />17-05-2015<br />
					  </td>
					  </tr>
				  
  
  
  
  <tr>
					<td align="left" valign="top" class="gray_txt_12">
					Kolkata - Washington, San Francisco - Kolkata by Air and others by AC Delux Bus.					</td>
				  </tr>
				  <tr>
				<td align="left" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:#999999 solid 1px;">
				 <tr>
				<td height="30" align="center" valign="middle" bgcolor="#D4D5D7"><b>TOUR COST </td>
				  </tr>
				  <tr>
					<td align="left" valign="top" style="padding:20px;" class="gray_txt_12">INR 1,11,000 + USD 1,480  PER ADULT<br/>
INR 96,000 + USD 1280  CHILD WITH BED <br/>
INR 96,000 + USD 930 CHILD WITHOUT BED <br/>
INLAND TOUR & GST ON TOTAL INR & USD WILL BE EXTRA
 </td>
				  </tr>
				</table>
				</td>
			  </tr>
			  <tr><td>&nbsp;</td></tr>
			   <tr><td align="center"><strong>TOUR PROGRAM MAY BE CHANGED / ALTERED / VARIED DUE TO CIRCUMTANCES BEYOND OUR CONTROL</strong></td></tr>
			</table>
				</td>
	</tr>
	</table>
	</td>
	</tr>


  <tr>
    <td align="center" valign="top" style="padding-top:6px;"><table width="99%" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
      <tr>
        <td align="center" valign="top">
		<div class="footer"><a href="index.html">Home Page</a>    ::    <a href="content.html">Our Company</a>    ::    <a href="domestic.html">Domestic Tours</a>    ::    <a href="international.html">Intrenational Tours</a>    ::    <a href="contact.html">Contact Us</a></div>
		<div class="copyright">copyright&copy;bonvoyagetravel.com, All rights reserved<br />
		</div>
		</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>