<!DOCTYPE html PUBLIC>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Travel Agency</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="780" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table width="776" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="265" valign="top"><img src="images/index_01.jpg" width="265" height="250" alt="" /></td>
        <td width="511" align="left" valign="top"><table width="511" cellspacing="0" cellpadding="0">
          <tr>
            <td width="109" valign="top"><img src="images/index_02.jpg" width="109" height="79" alt="" /></td>
            <td width="402" valign="top"><a href="index.html"><img src="images/index_03.jpg" alt="" width="402" height="79" border="0" /></a></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img src="images/index_04.jpg" width="511" height="171" alt="" /></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:5px;"><table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="65%" valign="top" style="padding-left:22px;"><table width="94%" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td height="35" align="left" valign="middle" class="heading" style="padding-top:6px;"><font color:"#A5B905" size:"20px"><b>Contact Us</font></b></td>
          </tr>
          <tr>
            <td valign="top" class="contentbody"><strong><font color="darkblue" size="3px">BON VOYAGE</font></strong><br />
              <br />
              <strong><font size="2px">Main Branch</strong><br />
              <br />
              BD-44/A, SECTOR-1 <br />
              
              SALTLAKE<br />
                KOLKATA- 700064<br />
                PHONE- (033)1111-1111</br>
                FAX- 011-1111-1111<br />
               EMAIL- info@bonvoyage.com
			   <br/>
			   WEBSITE- www.bonvoyagetravel.com<br />
              </td>
          </tr>
          <tr>
            
          </tr>
        </table></td>
        <td width="35%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right" valign="top" style="padding-right:6px;"><table width="260" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
              <tr>
                <td style="padding-top:10px; padding-bottom:10px;">
				<div class="menu"><a href="index.html">Home Page</a></div>
				<div class="menu"><a href="content.html">About Us</a></div>
				<div class="menu"><a href="international.html">International Tours</a></div>
				<div class="menu"><a href="domestic.html">Domestic Tours</a></div>
				<div class="menu"><a href="contact.html">Contact Us</a></div>				</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" style="padding-right:6px; padding-top:5px;"><table width="260" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
              <tr>
                <td align="left" valign="top" style="padding-top:19px; padding-left:19px;"><img src="images/index_20.jpg" width="191" height="26" alt="" /></td>
              </tr>
               <tr>
                <td align="left" valign="top" style="color:#FFFFFF; padding-left:24px; padding-top:10px; padding-right:4px;">
                  *****KERALA WITH LAKSHADEEP<br />
                     
                     (Seat Available)</br></br>
					 *******Rajasthan Tour</br>
					 (Seat Available)</td>
              </tr>
              <tr>
                <td align="right" valign="top" class="more2"><a href="domestic.html">Know More </a></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:12px;
				padding-bottom:12px;"><img src="images/dom6.jpg" width="196" height="88" alt="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="color:#FFFFFF; padding-left:24px; padding-top:10px; padding-right:4px;">
                  *****American Essance<br />
                  (Booking Closed)<br /></br>
				
				  *****Classic Egypt<br />
                  (Booking will close tomorrow)<br />
                  </td>
              </tr>
              <tr>
                <td align="right" valign="top" class="more2" style="padding-top:8px; padding-right:8px; padding-bottom:8px;"><a href="international.html">Know More </a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:6px;"><table width="99%" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
      <tr>
        <td align="center" valign="top">
		<div class="footer"><a href="index.html">Home Page</a>    ::    <a href="content.html">About Us</a>    ::    <a href="international.html">International Tours</a>    ::    <a href="domestic.html">Domestic Tours</a>    ::    <a href="contact.html">Contact Us</a></div>
		<div class="copyright">copyright&copy;bonvoyagetravel.com, All rights reserved<br />
		</div>
		</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

