<!DOCTYPE html PUBLIC >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Travel Agency</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="780" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table width="776" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="265" valign="top"><img src="images/index_01.jpg" width="265" height="250" alt="" /></td>
        <td width="511" align="left" valign="top"><table width="511" cellspacing="0" cellpadding="0">
          <tr>
            <td width="109" valign="top"><img src="images/index_02.jpg" width="109" height="79" alt="" /></td>
            <td width="402" valign="top"><a href="index.html"><img src="images/index_03.jpg" alt="" width="402" height="79" border="0" /></a></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img src="images/index_04.jpg" width="511" height="171" alt="" /></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:5px;"><table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="65%" valign="top" style="padding-left:22px;"><table width="94%" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td height="35" align="left" valign="middle" class="heading" style="padding-top:6px;">About Us</td>
          </tr>
          <tr>
            <td valign="top" class="contentbody"><b>BON VOYAGE</b> offers consumers everything they need for researching, planning, and purchasing a whole trip to 'Discover India' at discounted tour packages by virtue of channel partners comprising economic luxurious hotels, airlines, railways, transporters etc..<br />
              <br />
              As a Travel Agent of Kolkata and India, we serve diverse consumer segments - from single men & women, to families and clubs booking a vacation or a quick weekend getaway with an easy means to book their travel needs. Our team comprises of knowledgeable tour operators who understand the nuances of the travel business, delivering personal attention, and fluent in English.<br />
              <br />
              Customers can access BON VOYAGE through multiple ways: through our user-friendly website, mobile optimised WAP site and applications, 24x7 multi-lingual call center, a countrywide network of Holiday Lounges and BON Travel Express stores. BON VOYAGE provides booking facility for all the popular as well as exotic national and international destinations. Launched in August 2006, BON VOYAGE is today ranked as the leading provider of consumer-direct travel services in India. <br />
              <br />
              We have marked our names amongst the top tour operators in Kolkata, India by outstanding services provided to our customers. We are committed to provide with the best quality services at most competitive cost. We have places for all kinds of people, irrespective of age, status, cast, creeds and budgets. We understand that client satisfaction is the most important thing in the travel industry. Our quality of services speaks about our profile.<br />
                <br /><br />
                <b>A.SEN</b>
                <br />
               <b>OWNER</b>
			   <br/>
			   <b>BON VOYAGE</b><br />
              </td>
          </tr>
          <tr>
            <td align="left" class="contentbody" style="padding-bottom:10px; padding-top:10px;">For More Details <a href="contact.html">Contact Us</a></td>
          </tr>
        </table></td>
        <td width="35%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right" valign="top" style="padding-right:6px;"><table width="260" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
              <tr>
                <td style="padding-top:10px; padding-bottom:10px;">
				<div class="menu"><a href="index.html">Home Page</a></div>
				<div class="menu"><a href="content.html">About Us</a></div>
				<div class="menu"><a href="international.html">International Tours</a></div>
				<div class="menu"><a href="domestic.html">Domestic Tours</a></div>
				<div class="menu"><a href="contact.html">Contact Us</a></div>>				</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" style="padding-right:6px; padding-top:5px;"><table width="260" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
              <tr>
                <td align="left" valign="top" style="padding-top:19px; padding-left:19px;"><img src="images/index_20.jpg" width="191" height="26" alt="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="color:#FFFFFF; padding-left:24px; padding-top:10px; padding-right:4px;">
                  *****KERALA WITH LAKSHADEEP<br />
                     
                     (Seat Available)</br></br>
					 *******Rajasthan Tour</br>
					 (Seat Available)</td>
              </tr>
              <tr>
                <td align="right" valign="top" class="more2"><a href="domestic.html">Know More </a></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:12px;
				padding-bottom:12px;"><img src="images/dom6.jpg" width="196" height="88" alt="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="color:#FFFFFF; padding-left:24px; padding-top:10px; padding-right:4px;">
                  *****American Essance<br />
                  (Booking Closed)<br /></br>
				
				  *****Classic Egypt<br />
                  (Booking will close tomorrow)<br />
                  </td>
              </tr>
              <tr>
                <td align="right" valign="top" class="more2" style="padding-top:8px; padding-right:8px; padding-bottom:8px;"><a href="international.html">Know More </a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:6px;"><table width="99%" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
      <tr>
        <td align="center" valign="top">
		<div class="footer"><a href="index.html">Home Page</a>    ::    <a href="content.html">About Us</a>    ::    <a href="international.html">International Tours</a>    ::    <a href="domestic.html">Domestic Tours</a>    ::    <a href="contact.html">Contact Us</a></div>
		<div class="copyright">copyright&copy;bonvoyagetravel.com, All rights reserved<br />
		</div>
		</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
