<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Travel Agency</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="780" align="center" cellpadding="0" cellspacing="0" bgcolor="#DEE9FD">
  <tr>
    <td align="center" valign="top"><table width="776" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="265" valign="top"><img src="images/index_01.jpg" width="350" height="250" alt="" /></td>
        <td width="511" align="left" valign="top"><table width="511" cellspacing="0" cellpadding="0">
          <tr>
            <td width="109" valign="top"><img src="images/index_02.jpg" width="150" height="79" alt="" /></td>
            <td width="402" valign="top"><a href="index.html"><img src="images/index_03.jpg" alt="" width="420" height="79" border="0" /></a></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img src="images/index_04.jpg" width="570" height="171" alt="" /></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr> 
  
  <tr>
                <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
			
                  <tr>
                   <td width="100%" align="center"><marquee behaviour="alternative"><h1 style="color="darkblue";size:30px"> <a href="#">BON VOYAGE</a></marquee></td> 
                  </tr>
  
  <tr>
                <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
			
                  <tr>
                   <td width="100%" align="center"><img src="images/domestic.jpg" alt="" width="70%" height="50%" class="border" /></td> 
                  </tr>
                 
  </br>
  </br>
  </br>
  
  
  <tr>
	<td width="900" style="padding-left:30px; padding-right:30px;">
	<table width="900" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>

	<tr><td align="center" class="nav_head_text"><font color="#031E69" size="3">OUR INDIAN PACKAGES</td></tr>
	<tr><td>&nbsp;</td></tr>
	</table>
  
  <div class="tourbox">
                          <table width="720" border="2" cellpadding="5" cellspacing="3" class="boxarea" align="center">
                            <tbody>
                              <tr>
                                <td colspan="5" align="left" class="topdate_txt">December-2014</td>
                              </tr>
                              <tr>
                                <td width="98" align="left"><strong>When</strong></td>
                                <td width="367" align="left"><strong>Where</strong></td>
                                <td width="53" align="center"><strong>Days</strong></td>
                                <td width="82" align="center"><strong>Fare</strong></td>
                                <td width="69" align="center"><strong>S/Seeing</strong></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">01,15,25</td>
                                <td align="left" valign="top">Kerala</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">17595.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">02,17,29</td>
                                <td align="left" valign="top">Rajasthan</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">16195.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">>14</td>
                                <td align="left" valign="top">Madhya Pradesh</td>
                                <td align="center" valign="top">16</td>
                                <td align="center">18495.00</td>
                                <td width="69" align="center">700.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">10</a></td>
                                <td align="left" valign="top">Rajasthan - Ac Bus</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">18095.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">15,09,03,21</a> </td>
                                <td align="left" valign="top">Andaman (Portblair to Portblair) + Air Fare</td>
                                <td align="center" valign="top">7</td>
                                <td align="center">16595.00</td>
                                <td width="69" align="center">0.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">07,21</td>
                                <td align="left" valign="top">Tamilnadu</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">16795.00</td>
                                <td width="69" align="center">500.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">05</td>
                                <td align="left" valign="top">Mumbai - Goa</td>
                                <td align="center" valign="top">16</td>
                                <td align="center">20795.00</td>
                                <td width="69" align="center">850.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">18,31</td>
                                <td align="left" valign="top">Ooty - Hyderabad</td>
                                <td align="center" valign="top">12</td>
                                <td align="center">13595.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">03,10,31</td>
                                <td align="left" valign="top">Dwarkadham</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">14995.00</td>
                                <td width="69" align="center">500.00</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
						</br></br> 
  
                        <div class="tourbox">
                          <table width="720" border="2" cellpadding="5" cellspacing="0" class="boxarea" align="center">
                            <tbody>
                              <tr>
                                <td colspan="5" align="left" class="topdate_txt">January-2015</td>
                              </tr>
                              <tr>
                                <td width="98" align="left"><strong>When</strong></td>
                                <td width="367" align="left"><strong>Where</strong></td>
                                <td width="53" align="center"><strong>Days</strong></td>
                                <td width="82" align="center"><strong>Fare</strong></td>
                                <td width="69" align="center"><strong>S/Seeing</strong></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">02,21</td>
                                <td align="left" valign="top">Rajasthan (Jodhpur-Jaishalmer-Mount Abu-Udaipur-Chittorgarh-Pushkar-Jaipur)</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">16195.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">02 </td>
                                <td align="left" valign="top">Mumbai-Goa-Ellora-Shirdi-Mahabaleswar-Ganapatipule</td>
                                <td align="center" valign="top">16</td>
                                <td align="center">20795.00</td>
                                <td width="69" align="center">850.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">05,19</a></td>
                                <td align="left" valign="top">Kerala with Kanyakumari-Trivandrum (1 Night)-Alleppy (1 Night) <br>
                                  Kumily (1 Night)(Pariyar)-Munnar (2 Nights)-Kochi (2 Nights) </td>
                                <td align="center" valign="top">14</td>
                                <td align="center">17595.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">07,21</td>
                                <td align="left" valign="top">Dwarkadham-Diu-Somnath-Gir-Ahmadabad with Akshar Dham Temple and Lothal</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">14995.00</td>
                                <td width="69" align="center">500.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">11,25</td>
                                <td align="left" valign="top">Madras (2 Nights)-Pandicheri-Tirupati (2 Nights)-Kanyakumari (2 Nights)-Maduria (2 Nights)<br>
                                  Kodaikanal sight seeing from Madurai-Rameswaram (1 Night)-Kovalam Beach (optional)</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">16795.00</td>
                                <td width="69" align="center">500.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">18</td>
                                <td align="left" valign="top">Madhya Pradesh (Amarkantak-Bandhavgarh-Jabalpur-Panchmari-Bhopal-Indore)</td>
                                <td align="center" valign="top">16</td>
                                <td align="center">18495.00</td>
                                <td width="69" align="center">700.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">26</td>
                                <td align="left" valign="top">Ooty - Hyderabad (with film city and Laser Show)-Bangalore-Mysore </td>
                                <td align="center" valign="top">12</td>
                                <td align="center">13595.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
						
						</br>
  </br>  
  
                        <div class="tourbox">
                          <table width="720" border="2" cellpadding="10" cellspacing="3" class="boxarea" align="center">
                            <tbody>
                              <tr>
                                <td colspan="5" align="left" class="topdate_txt">February-2015</td>
                              </tr>
                              <tr>
                                <td width="98" align="left"><strong>When</strong></td>
                                <td width="367" align="left"><strong>Where</strong></td>
                                <td width="53" align="center"><strong>Days</strong></td>
                                <td width="82" align="center"><strong>Fare</strong></td>
                                <td width="69" align="center"><strong>S/Seeing</strong></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">02,16</td>
                                <td align="left" valign="top">Kerala</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">17,595.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">03,20</td>
                                <td align="left" valign="top">Rajasthan</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">16,195.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">04,18</td>
                                <td align="left" valign="top">Dwarkadham</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">14,995.00</td>
                                <td width="69" align="center">500.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">06,27</td>
                                <td align="left" valign="top">Bombay-Goa</td>
                                <td align="center" valign="top">16</td>
                                <td align="center">20,795.00</td>
                                <td width="69" align="center">850.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">08</td>
                                <td align="left" valign="top">Tamilnadu</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">16,795.00</td>
                                <td width="69" align="center">500.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">08</td>
                                <td align="left" valign="top">Madhya Pradesh</td>
                                <td align="center" valign="top">16</td>
                                <td align="center">18,495.00</td>
                                <td width="69" align="center">700.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">11</td>
                                <td align="left" valign="top">Rajasthan(A/C Bus)</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">18,095.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">19</td>
                                <td align="left" valign="top">North India</td>
                                <td align="center" valign="top">15</td>
                                <td align="center">14,295.00</td>
                                <td width="69" align="center">550.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">27</td>
                                <td align="left" valign="top">Dalhousie-Vaishnodevi</td>
                                <td align="center" valign="top">13</td>
                                <td align="center">14,795.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                              
                            </tbody>
                          </table>
                        </div>
						</br></br> 
                          <div class="tourbox">
                          <table width="720" border="2" cellpadding="10" cellspacing="3" class="boxarea" align="center">
                            <tbody>
                              <tr>
                                <td colspan="5" align="left" class="topdate_txt">March-2015</td>
                              </tr>
                              <tr>
                                <td width="98" align="left"><strong>When</strong></td>
                                <td width="367" align="left"><strong>Where</strong></td>
                                <td width="53" align="center"><strong>Days</strong></td>
                                <td width="82" align="center"><strong>Fare</strong></td>
                                <td width="69" align="center"><strong>S/Seeing</strong></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">03,09,15</td>
                                <td align="left" valign="top">Andaman (Portblair to Portblair) </td>
                                <td align="center" valign="top">7</td>
                                <td align="center">16595.00</td>
                                <td width="69" align="center">0.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">05,12,19,2426,31</td>
                                <td align="left" valign="top">Kathmandu ( Air Fare Extra )</td>
                                <td align="center" valign="top">8</td>
                                <td align="center">17,995.00</td>
                                <td width="69" align="center">0.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">01</td>
                                <td align="left" valign="top">Madhya Pradesh</td>
                                <td align="center" valign="top">16</td>
                                <td align="center">18,495.00</td>
                                <td width="69" align="center">700.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">02</td>
                                <td align="left" valign="top">Kerala</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">17,595.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">06,20</td>
                                <td align="left" valign="top">Dalhousie-Vaisnodevi</td>
                                <td align="center" valign="top">13</td>
                                <td align="center">14,795.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">06,27</td>
                                <td align="left" valign="top">Nainital</td>
                                <td align="center" valign="top">12</td>
                                <td align="center">14,495.00</td>
                                <td width="69" align="center">700.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">07,</td>
                                <td align="left" valign="top">North India</td>
                                <td align="center" valign="top">15</td>
                                <td align="center">14,295.00</td>
                                <td width="69" align="center">550.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">08</td>
                                <td align="left" valign="top">Tamilnadu</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">16,795.00</td>
                                <td width="69" align="center">500.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">08,22</td>
                                <td align="left" valign="top">Rajasthan-AC Bus</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">18,095.00</td>
                                <td width="69" align="center">600.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">11</td>
                                <td align="left" valign="top">Dwarkadham</td>
                                <td align="center" valign="top">14</td>
                                <td align="center">14,995.00</td>
                                <td width="69" align="center">500.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">19</td>
                                <td align="left" valign="top">Shimla-Manali</td>
                                <td align="center" valign="top">12</td>
                                <td align="center">13,995.00</td>
                                <td width="69" align="center">700.00</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">21</td>
                                <td align="left" valign="top">Himachal</td>
                                <td align="center" valign="top">16</td>
                                <td align="center">19,295.00</td>
                                <td width="69" align="center">800.00</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
</br></br>
   <tr>
    <td align="center" valign="top" style="padding-top:6px;"><table width="99%" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
      <tr>
        <td align="center" valign="top">
		<div class="footer"><a href="index.html">Home Page</a>    ::    <a href="content.html">Our Company</a>    ::    <a href="content.html">Products</a>    ::    <a href="content.html">Services</a>    ::    <a href="contact.html">Contact Us</a></div>
		<div class="copyright">copyright&copy;bonvoyage.com,All rights reserved<br />
		</div>
		</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

   
  </body>
</html>