<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Travel Agency</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="780" align="center" cellpadding="0" cellspacing="0" bgcolor="#DEE9FD">
  <tr>
    <td align="center" valign="top"><table width="776" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="265" valign="top"><img src="images/index_01.jpg" width="265" height="250" alt="" /></td>
        <td width="511" align="left" valign="top"><table width="511" cellspacing="0" cellpadding="0">
          <tr>
            <td width="109" valign="top"><img src="images/index_02.jpg" width="109" height="79" alt="" /></td>
            <td width="402" valign="top"><a href="index.html"><img src="images/index_03.jpg" alt="" width="402" height="79" border="0" /></a></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img src="images/index_04.jpg" width="511" height="171" alt="" /></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  
  
  <tr>
		<td width="900">
		<table width="900" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
		<td class="heading123_nor">&nbsp;</td>
		</tr>
		</table>
		</td>
	</tr>
			<tr><td width="900" align="left" style="padding-left:30px;"><strong></strong></td></tr>
					 <tr>
				<td width="900">
				<table width="900" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
				<td class="heading123_nor" style="font-family:Arial, Helvetica, sans-serif; font-size:30px;">
				<em></em>
				</td>
			   </tr>
			  </table>
			 </td>
			</tr>
	    <tr><td width="900">&nbsp;</td></tr>
		<tr>
		<td width="900">
		 <table width="100%">
		  <tr>
			<td width="19%" valign="top" style="padding-left:25px;">	
				<img src="images/2010.08.17_04-20-51images1.jpg" width="100" /><br />
				<br /><br />
				<img src="images/2010.08.17_04-20-51images2.jpg" width="100" />
				<br /><br />
				<img src="images/2010.08.17_04-20-51images3.jpg" width="100" /><br />
				<br /><br />
				<img src="images/2010.08.17_04-20-51images4.jpg" width="100" />
			</td>
			<td width="81%" valign="top">
								<table width="100%" border="0" cellspacing="5" cellpadding="5">
				  <tr>
					<td align="left" valign="top" class="heading123"><strong><font color="darkblue" size="3px">Program Brief :</strong></font></br> <br /><b>Classic Egypt ( 9  Days ) </b></td>
				  </tr>
			
				  <tr>
						<td align="left" valign="top" class="gray_txt_12"><span class="gray_txt_13">Night Stay: </span>
						  
						  <br />
						Cairo 1 Night / 2 Days Full day Tour Covering visit to the Giza Pyramid, The Sphinx, Egyptian Museum, Shop at the Khan EL-Khalili Bazar,1 Night Train,Aswan to Cairo 3 Nights 3Days First Class Couchette Train between Aswan to Cairo,3 Night 4 Days Enjoy Luxurious Cruise on the Nile With on Board Entertainment, Guided Tour at Aswan, Kom Ombo, Luxor, Alexandria 1 Night Enjoy a half day Guided Tours. OR <br/>


ALEXANDRIA 2 Nights Alexandra City tour  where you visit the Catacomb,  Morsy Abu El Abas , then Montazah Garden & Qait Bay from Outside),1 Night Train for Aswan,(sightseeing tour of Aswan Dam )Cruse from Aswan(3 Nights)(sail to Kom Ombo, visiting Kom Ombo Temple,Edfu)1 Night Luxor(Valley of the Kings,
Also see the Hatshepsut Temple, Colossi of Memnon Karnak Temple etc.)
{Breakfast, Lunch & Dinner}.
<br /><br /></td>
					  </tr>
					  <tr>
						<td align="left" valign="top" class="gray_txt_12"><span class="gray_txt_13">Date Of Jurnney : </span><br />
						
						 <strong><font color="#990033">24-12-2014</font></strong><br /><br />
						 <strong>Choose other dates :</strong><br />
						 							
													12-01-2015<br />
														18-02-2015</a><br />
												  <br /><br />
					  </td>
					  </tr>

  <tr>
					<td align="left" valign="top" class="gray_txt_12">
					Kolkata/Mumbai/Delhi to Doha - Cairo/Luxor -Dubai / Doha -Mumbai/Delhi - Kolkata by Air and Others by AC BUS.( Inland Tour Extra).					</td>
				  </tr>
				  <tr>
				<td align="left" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:#999999 solid 1px;">
				 <tr>
				<td height="30" align="center" valign="middle" bgcolor="#D4D5D7">TOUR COST </td>
				  </tr>
				  <tr>
					<td align="left" valign="top" style="padding:20px;" class="gray_txt_12">INR 50000 + USD 750 (FOR ADULT)<br/>
INR 50000 + USD 470 (FOR CHILD WITH BED)<br/>
INR 50000 + USD 430 (FOR CHILD WITHOUT BED)<br/>
 </td>
				  </tr>
				</table>
				</td>
			  </tr>
			  <tr><td>&nbsp;</td></tr>
			   <tr><td align="center"><strong>TOUR PROGRAM MAY BE CHANGED / ALTERED / VARIED DUE TO CIRCUMTANCES BEYOND OUR CONTROL</strong></td></tr>
			</table>
				</td>
	</tr>
	</table>
	</td>
	</tr>

  
  <tr>
    <td align="center" valign="top" style="padding-top:6px;"><table width="99%" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
      <tr>
        <td align="center" valign="top">
		<div class="footer"><a href="index.html">Home Page</a>    ::    <a href="content.html">Our Company</a>    ::    <a href="domestic.html">Domestic Tours</a>    ::    <a href="international.html">Intrenational Tours</a>    ::    <a href="contact.html">Contact Us</a></div>
		<div class="copyright">copyright&copy;bonvoyagetravel.com, All rights reserved<br />
		</div>
		</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>