<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Travel Agency</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="780" align="center" cellpadding="0" cellspacing="0" bgcolor="#DEE9FD">
  <tr>
    <td align="center" valign="top"><table width="776" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="265" valign="top"><img src="images/index_01.jpg" width="265" height="250" alt="" /></td>
        <td width="511" align="left" valign="top"><table width="511" cellspacing="0" cellpadding="0">
          <tr>
            <td width="109" valign="top"><img src="images/index_02.jpg" width="109" height="79" alt="" /></td>
            <td width="402" valign="top"><a href="index.html"><img src="images/index_03.jpg" alt="" width="402" height="79" border="0" /></a></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img src="images/index_04.jpg" width="511" height="171" alt="" /></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  
  
  
  
<tr><td width="900" align="left" style="padding-left:30px;"><strong></strong></td></tr>
					 <tr>
				<td width="900">
				<table width="900" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
				<td class="heading123_nor" style="font-family:Arial, Helvetica, sans-serif; font-size:30px;">
				<em></em>
				</td>
			   </tr>
			  </table>
			 </td>
			</tr>
	    <tr><td width="900">&nbsp;</td></tr>
		<tr>
		<td width="900">
		 <table width="100%">
		  <tr>
			<td width="19%" valign="top" style="padding-left:25px;">	
				<img src="images/2010.08.17_04-26-19images1.jpg" width="100" /><br />
				<br /><br />
				<img src="images/2010.08.17_04-26-19images3.jpg" width="100" />
				<br /><br />
				<img src="images/2010.08.17_04-26-19images4.jpg" width="100" /><br />
				<br /><br />
				<img src="images/2010.08.17_04-26-19images5.jpg" width="100" />
			</td>
			<td width="81%" valign="top">
								<table width="100%" border="0" cellspacing="5" cellpadding="5">
				  <tr>
					<td align="left" valign="top" class="heading123"><strong><font color="darkblue" size="3px">Program Brief :</strong></font><br /><b>European Essence ( 10  Days ) </b></td>
				  </tr>
				  
				 <tr>
						<td align="left" valign="top" class="gray_txt_12"><span class="gray_txt_13">Night Stay: </span>
						  <f>
						  <br />
						London 2 Nights Covering Madame Tussauds  Wax Museum. Paris 2 Nights Covering Louvre Art Gallery, Eiffel Tower Level 2. Switzerland 2 Nights Covering MT. Titlis, Lucerne. Innsbruck 1 Night Covering Swarovski Crystal World & Museum, Italy 3 Nights Covering Rome, Venice, Pisa, Perugia.<br /><br /></td>
					  </tr>
					  <tr>
						<td align="left" valign="top" class="gray_txt_12"><span class="gray_txt_13">Latest Date Of Jurnney : </span><br />
						
						
						 <strong><font color="#990033">27-12-2014</font></strong><br /><br />
						 <strong>Choose other dates :</strong><br />10-02-2015
						 					  <br />03-05-2015<br />
					  </td>
					  </tr>
  
  
  
  
  <tr><td align="left" valign="top" class="gray_txt_12">Kolkata - London, Milan/Munich/Rome - Mumbai by Air.</td></tr>
				  <tr>
				<td align="left" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:#999999 solid 1px;">
				 <tr>
				<td height="30" align="center" valign="middle" class="gray_box" bgcolor="#D4D5D7">TOUR COST </td>
				  </tr>
				  <tr>
					<td align="left" valign="top" style="padding:20px;" class="gray_txt_12">Price Per Person: INR 58500 + EURO 1220 (Adult), INR 58500 + EURO 850 (Child With Bed), INR 58500 + 750 (Child No Bed) EURO & USD Rates are Applicable as on Date. Excluding  Inland Tour, 3.10% GST On Total amount & Airlinces JN Tax  & High season charges. </td>
				  </tr>
				</table>
				</td>
			  </tr>
			  <tr><td>&nbsp;</td></tr>
			   <tr><td align="center"><strong>TOUR PROGRAM MAY BE CHANGED / ALTERED / VARIED DUE TO CIRCUMTANCES BEYOND OUR CONTROL</strong></td></tr>
			</table>
				</td>
	</tr>
	</table>
	</td>
	</tr>

  <tr>
    <td align="center" valign="top" style="padding-top:6px;"><table width="99%" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
      <tr>
        <td align="center" valign="top">
		<div class="footer"><a href="index.html">Home Page</a>    ::    <a href="content.html">Our Company</a>    ::    <a href="domestic.html">Domestic Tours</a>    ::    <a href="international.html">Intrenational Tours</a>    ::    <a href="contact.html">Contact Us</a></div>
		<div class="copyright">copyright&copy;bonvoyagetravel.com, All rights reserved<br />
		</div>
		</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>