<!DOCTYPE html PUBLIC >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Travel Agency</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="780" align="center" cellpadding="0" cellspacing="0" bgcolor="#DEE9FD">
  <tr>
    <td align="center" valign="top"><table width="776" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="265" valign="top"><img src="images/index_01.jpg" width="265" height="250" alt="" /></td>
        <td width="511" align="left" valign="top"><table width="511" cellspacing="0" cellpadding="0">
          <tr>
            <td width="109" valign="top"><img src="images/index_02.jpg" width="109" height="79" alt="" /></td>
            <td width="402" valign="top"><a href="index.html"><img src="images/index_03.jpg" alt="" width="402" height="79" border="0" /></a></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img src="images/index_04.jpg" width="511" height="171" alt="" /></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:5px;"><table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="65%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top"></td>
                  </tr>
                  <tr>
                    <td valign="top"><div style="padding-top:29px; padding-left:30px;"><img src="images/index_10.jpg" width="388" height="27" alt="" /></div>
                        <div class="body1">BON VOYAGE offers consumers everything they need for researching, planning, and purchasing a trip all over the world at discounted tour packages by virtue of channel partners comprising economic luxurious hotels, airlines, railways, transporters etc...</div></td>
                  </tr>
                  <tr>
                    <td align="right" valign="top" class="more" style="padding-right:22px; padding-top:10px;"><a href="content.html">More About Us</a> <img src="images/index_14.jpg" width="8" height="5" alt="" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" style="padding-left:30px; padding-top:10px;"><font size="2px" color="darkblue"><b>PHOTOS</b></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding-top:12px; padding-left:35px;"><table width="85%" cellpadding="0" cellspacing="0" bgcolor="A1CAF9">
                      <tr>
                        <td><table width="100%" cellspacing="5" cellpadding="0">
                          <tr>
                            <td width="27%"><img src="images/pic11.jpg" alt="" width="98" height="75" class="border" /></td>
                            <td width="26%"><img src="images/dom13.jpg" alt="" width="98" height="75" class="border" /></td>
                            <td width="4%"><img src="images/pic7.jpg" alt="" width="98" height="75" class="border" /></td>
                            <td width="43%"><img src="images/dom2.jpg" alt="" width="98" height="75" class="border" /></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td valign="top" class="more" style="padding-left:35px; padding-top:10px;
					padding-bottom:8px;"></td>
                  </tr>
                </table></td>
              </tr>
              
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding-top:24px;"><table width="98%" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" bgcolor="b4bbec" style="padding-bottom:12px;"><table width="440" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="2" align="left" valign="top" style="padding-top:12px; padding-left:10px; padding-bottom:10px;"><img src="images/index_42.jpg" width="295" height="32" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="51%" rowspan="2" align="left" valign="top">
					<div class="link" style="border-bottom:#D7E189 1px solid;"><a href="services.html">HOTEL MANAGEMENT</a> </div>
					<div class="link" style="border-bottom:#D7E189 1px solid;"><a href="services.html">PASSPORT & VISA AASISTANCE</a> </div>
					<div class="link" style="border-bottom:#D7E189 1px solid;"><a href="services.html">AIR TICKTING</a> </a></div>
					<div class="link" style="border-bottom:#D7E189 1px solid;"><a href="services.html">CAR RENTAL SERVICES</a> </a></div>
					<div class="link"><a href="services.html">CAR SEGMENT</a> </div>					</td>
                    <td width="49%" align="left" valign="top">
					</td>
                  </tr>
                  <tr>
                    <td align="right" valign="bottom" style="padding-right:15px;"><a href="terms.html"><b> TERMS & CONDITIONS </b></a> <img src="images/index_49.jpg" alt="" width="11" height="5" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="35%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right" valign="top" style="padding-right:6px;"><table width="260" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
              <tr>
                <td style="padding-top:10px; padding-bottom:10px;">
				<div class="menu"><a href="index.html">Home Page</a></div>
				<div class="menu"><a href="content.html">About Us</a></div>
				<div class="menu"><a href="international.html">International Tours</a></div>
				<div class="menu"><a href="domestic.html">Domestic Tours</a></div>
				<div class="menu"><a href="contact.html">Contact Us</a></div>				</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" style="padding-right:6px; padding-top:5px;"><table width="260" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
              <tr>
                <td align="left" valign="top" style="padding-top:19px; padding-left:19px;"><img src="images/index_20.jpg" width="191" height="26" alt="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="color:#FFFFFF; padding-left:24px; padding-top:10px; padding-right:4px;">
                  *****KERALA WITH LAKSHADEEP<br />
                     
                     (Seat Available)</br></br>
					 *******Rajasthan Tour</br>
					 (Seat Available)</td>
              </tr>
              <tr>
                <td align="right" valign="top" class="more2"><a href="domestic.html">Know More </a></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:12px;
				padding-bottom:12px;"><img src="images/dom6.jpg" width="196" height="88" alt="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="color:#FFFFFF; padding-left:24px; padding-top:10px; padding-right:4px;">
                  *****American Essance<br />
                  (Booking Closed)<br /></br>
				
				  *****Classic Egypt<br />
                  (Booking will close tomorrow)<br />
                  </td>
              </tr>
              <tr>
                <td align="right" valign="top" class="more2" style="padding-top:8px; padding-right:8px; padding-bottom:8px;"><a href="international.html">Know More </a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:6px;"><table width="99%" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
      <tr>
        <td align="center" valign="top">
		<div class="footer"><a href="index.html">Home Page</a>    ::    <a href="content.html">Our Company</a>    ::    <a href="domestic.html">Domestic Tours</a>    ::    <a href="international.html">Intrenational Tours</a>    ::    <a href="contact.html">Contact Us</a></div>
		<div class="copyright">copyright&copy;bonvoyagetravel.com, All rights reserved<br />
		</div>
		</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
