<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Travel Agency</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="780" align="center" cellpadding="0" cellspacing="0" bgcolor="#DEE9FD">
  <tr>
    <td align="center" valign="top"><table width="776" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="265" valign="top"><img src="images/index_01.jpg" width="350" height="250" alt="" /></td>
        <td width="511" align="left" valign="top"><table width="511" cellspacing="0" cellpadding="0">
          <tr>
            <td width="109" valign="top"><img src="images/index_02.jpg" width="150" height="79" alt="" /></td>
            <td width="402" valign="top"><a href="index.html"><img src="images/index_03.jpg" alt="" width="420" height="79" border="0" /></a></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img src="images/index_04.jpg" width="570" height="171" alt="" /></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr> 
  
  
  
  <tr>
                <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                   <td width="100%" align="center"><img src="images/pic1.jpg" alt="" width="70%" height="50%" class="border" /></td> 
                  </tr>
                 
  </br>
  </br>
  </br>
  
  
  <tr>
	<td width="900" style="padding-left:30px; padding-right:30px;">
	<table width="900" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr><td>&nbsp;</td></tr>
	<tr><td>&nbsp;</td></tr>

	<tr><td align="center" class="nav_head_text"><font color="#031E69" size="3">INTERNATIONAL ESSENCE OF OUR TOUR PACKAGES</td></tr>
	<tr><td>&nbsp;</td></tr>
	</table>
	<table width="900" border="1" cellpadding="10" cellspacing="2" align="center">
	<tr>
	  <td align="center" colspan="5" bgcolor="#D4D5D7"><strong><font color="#031E69">TOUR NAMES</strong></td>
	</tr>
				<tr>
					<td align="center">
					<a href="egypt.html" class="link_txt">Classic Egypt</a>
					</td>
				
				<td align="center">
					<a href="europe.html" class="link_txt">European Essence</a>
					</td>
					</tr>
					<tr>
				<td align="center">
					<a href="singapore.html" class="link_txt">Singapore, Bangkok, Malayasia</a>
					</td>
					<td align="center">
					<a href="america.html" class="link_txt">American Essence</a>
					</td>
				</tr>
						
			 </table>
	</td>
	</tr>
	<tr>
		<td width="900">
		<table width="900" border="0" cellpadding="5" cellspacing="1" align="center">
		<tr>
		<td class="heading123_nor">&nbsp;</td>
		</tr>
		</table>
		</td>
	</tr>

	
	
	 <tr>
                    <td align="center" valign="top" style="padding-top:12px; padding-left:35px;"><table width="85%" cellpadding="0" cellspacing="0" bgcolor="A1CAF9">
                      <tr>
                        <td><table width="100%" cellspacing="5" cellpadding="0">
                          <tr>
                            <td width="27%"><img src="images/pic2.jpg" alt="" width="110" height="98" class="border" /></td>
                            <td width="27%"><img src="images/pic5.jpg" alt="" width="110" height="98" class="border" /></td>
                            <td width="27%"><img src="images/pic7.jpg" alt="" width="110" height="98" class="border" /></td>
                            <td width="27%"><img src="images/index_23.jpg" alt="" width="110" height="98" class="border" /></td>
                          </tr>
						  
						  
						  <tr>
                            <td width="27%"><img src="images/pic3.jpg" alt="" width="110" height="98" class="border" /></td>
                            <td width="27%"><img src="images/pic6.jpg" alt="" width="110" height="98" class="border" /></td>
                            <td width="27%"><img src="images/pic8.jpg" alt="" width="110" height="98" class="border" /></td>
                            <td width="27%"><img src="images/pic12.jpg" alt="" width="110" height="98" class="border" /></td>
                          </tr>
						  
						  
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
  
  
  <tr>
    <td align="center" valign="top" style="padding-top:6px;"><table width="99%" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
      <tr>
        <td align="center" valign="top">
		<div class="footer"><a href="index.html">Home Page</a>    ::    <a href="content.html">Our Company</a>    ::    <a href="content.html">Products</a>    ::    <a href="content.html">Services</a>    ::    <a href="contact.html">Contact Us</a></div>
		<div class="copyright">copyright&copy;bonvoyage.com,All rights reserved<br />
		</div>
		</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
  </body>
</html>