<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Travel Agency</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="780" align="center" cellpadding="0" cellspacing="0" bgcolor="#DEE9FD">
  <tr>
    <td align="center" valign="top"><table width="776" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="265" valign="top"><img src="images/index_01.jpg" width="265" height="250" alt="" /></td>
        <td width="511" align="left" valign="top"><table width="511" cellspacing="0" cellpadding="0">
          <tr>
            <td width="109" valign="top"><img src="images/index_02.jpg" width="109" height="79" alt="" /></td>
            <td width="402" valign="top"><a href="index.html"><img src="images/index_03.jpg" alt="" width="402" height="79" border="0" /></a></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img src="images/index_04.jpg" width="511" height="171" alt="" /></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  
  
 
 
				  <tr>
					<td align="left" valign="middle" ><font color="darkblue" size="3px"><b>OUR SERVICES</b></font> <br /></td>
				  </tr>
  
  <tr>
						<td align="left" valign="top" ><span class="gray_txt_13"><b>HOTEL RESERVATION</b></span>
						 
						  <br />
						With  designing tours we also offer hotel reservation services to our clients. A
    comfortable stay is must for leisure trip and we help in finding the right
    place for your stay. These services are meant for making your stay
    comfortable and easy while you are busy enjoying the trip. A possible hotel
    reservation deal is offered while planning the tour as per the budgetary
    requirements.<br /><br /></td>
					  </tr>
  
  
  
  
  <tr>
						<td align="left" valign="top" ><span class="gray_txt_13"><b>PASSPORT & VISA ASSITANCE</b></span>
						 
						  <br />
						Once you are with BON VOYAGE put aside your visa
    worries, we have a team of professionals to handle your paperwork. Visas and
    passports are just another area of our expertise other than air ticketing
    and forex services, so concentrate more on packing your handycam and let us
    take care of the details and the services.<br /><br /></td>
					  </tr>
  
  
  
  
  
  <tr>
						<td align="left" valign="top" ><span class="gray_txt_13"><b>AIR TICKTING SERVICES</b></span>
						 
						  <br />
						At BONVOYAGE we streamline your journey and
    ensure it is a relaxing and fun filled experience, so we take away the
    hassles and headaches and let our expert agents handle your air bookings,
    air ticketing, confirmations and anything and everything possible to make
    your journey a comfortable and pleasant voyage. We provide quick and
    effective air ticketing and transfers, both international as well as
    domestic. We keep tabs on all the Airlines, their schemes and discounts and
    ensure that you get the most out of everything.<br /><br /></td>
					  </tr>
  
  
  
  
<tr>
						<td align="left" valign="top" ><span class="gray_txt_13"><b>CAR RENTAL SERVICES</b></span>
						 
						  <br />
						In today's competitive and professionalised scenario we realise that speed,
    time and efficiency are of utmost importance and we have perfected the
    system of delivering quality transport service. With proper rostering , a
    superbly trained staff and well taught drivers we are able to deliver an
    accurate pick up and drop schedule. We have designed our services with the
    needs of our customers and clients in mind. We operate 24 x 7 with complete
    efficiency. We have a stream lined back up plan for any contingency and can
    cater to any volume of requirement at the shortest notice.<br /><br />
	
	<br /> <b>Our car rental service under the various segments are as follows :</b><br>
    <b>Small Car Segment</b>
    
      <li>Tata Indica</li>
<b>Mid Size Car Segment</b>
          <li>Tata Indigo</li>
      <li>Maruti Esteem</li>
      <li>Ford Ikon</li>
      <li>Hyundai Accent</li>
    <br>
    <b>Premium Cars Segment</b>
    
      <li>Mitsubishi Lancer </li>
      <li>Maruti Esteem</li>
      <li>Skoda</li>
      <li>Chevrolet Optra</li>
    <br>
    <b>High Capacity Vehicle</b>
    
      <li>Tata Sumo</li>
      <li>Toyota Qualis</li>
      <li>Chevrolet Tavera</li>
      <li>Toyota Innova</li>
   <br>
    <b>Luxury Car Segment</b>
    
      <li>Mercedes</li>
      <li>Hyundai Sonata</li>

	  
	  
	  
	  
	  
	  
	  
	  
	  <br /><br />
	
	</td>
					  </tr>
  
  
  
  
  
  
  
  
  
  
  <tr>
    <td align="center" valign="top" style="padding-top:6px;"><table width="99%" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
      <tr>
        <td align="center" valign="top">
		<div class="footer"><a href="index.html">Home Page</a>    ::    <a href="content.html">Our Company</a>    ::    <a href="domestic.html">Domestic Tours</a>    ::    <a href="international.html">Intrenational Tours</a>    ::    <a href="contact.html">Contact Us</a></div>
		<div class="copyright">copyright&copy;bonvoyagetravel.com, All rights reserved<br />
		</div>
		</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>  
  
  
  
  
  
  
  
  
  
  
  
  