<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Travel Agency</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="780" align="center" cellpadding="0" cellspacing="0" bgcolor="#DEE9FD">
  <tr>
    <td align="center" valign="top"><table width="776" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="265" valign="top"><img src="images/index_01.jpg" width="350" height="250" alt="" /></td>
        <td width="511" align="left" valign="top"><table width="511" cellspacing="0" cellpadding="0">
          <tr>
            <td width="109" valign="top"><img src="images/index_02.jpg" width="150" height="79" alt="" /></td>
            <td width="402" valign="top"><a href="index.html"><img src="images/index_03.jpg" alt="" width="420" height="79" border="0" /></a></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img src="images/index_04.jpg" width="570" height="171" alt="" /></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  
  
  
  
  <tr>
		<td width="900">
		<table width="900" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
		<td class="heading123_nor">&nbsp;</td>
		</tr>
		</table>
		</td>
	</tr>
			<tr><td width="900" align="left" style="padding-left:30px;"><strong></strong></td></tr>
					 <tr>
				<td width="900">
				<table width="900" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
				<td class="heading123_nor" style="font-family:Arial, Helvetica, sans-serif; font-size:30px;">
				<em></em>
				</td>
			   </tr>
			  </table>
			 </td>
			</tr>
	    <tr><td width="900">&nbsp;</td></tr>
		<tr>
		<td width="900">
		 <table width="100%">
		  <tr>
			<td width="19%" valign="top" style="padding-left:25px;">	
				<img src="images/2010.08.17_04-15-56images.jpg" width="100" /><br />
				<br /><br />
				<img src="images/2010.08.17_04-14-19images.jpg" width="100" />
				<br /><br />
				<img src="images/2010.08.17_04-14-19images2.jpg" width="100" /><br />
				<br /><br />
				<img src="images/2010.08.17_04-14-19petronas-twin-towers.jpg" width="100" />
			</td>
			<td width="81%" valign="top">
								<table width="100%" border="0" cellspacing="5" cellpadding="5">
				  <tr>
					<td align="left" valign="top" class="heading123"><strong><font color="darkblue" size="3px">Program Brief : </strong></font> <br /><br /><br />Singapore, Bangkok, Malayasia ( 10  Days ) </td>
					
				  </tr>
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  <tr>
						<td align="left" valign="top" class="gray_txt_12"><span class="gray_txt_13">Night Stay: </span>
						  <f>
						  <br />
						Singapore 2 Nights(Including Universal Studio & Songs of the Sea at Sentosa), Kuala Lumpur 2 Nights Genting Highland 1 Night, Bangkok 2 Nights, Pattaya 2 Nights.(Inland Tour Extra).<br /><br /></td>
					  </tr>
					  <tr>
						<td align="left" valign="top" class="gray_txt_12"><span class="gray_txt_13">Date Of Jurnney : </span><br />
						
						
						 <strong><font color="#990033">15-05-2015</font></strong><br /><br />
						 
					  </td>
					  </tr>
 <tr>
					<td align="left" valign="top" class="gray_txt_12">
					Kolkata - Delhi/Mumbai - Surat/Bhuj - Singapore, Kuala Lumpur - Bangkok, Bangkok - Kolkata by Air With Continental Breakfast, Lunch & Dinner.					</td>
				  </tr>
				  <tr>
				<td align="left" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:#999999 solid 1px;"border="1" bordercolor="#031E69">
				 <tr>
				<td height="30" align="center" valign="middle"  bgcolor="#D4D5D7"><b>TOUR COST</b> </td>
				  </tr>
				  <tr>
					<td align="left" valign="top" style="padding:20px;" class="gray_txt_12">PRICE PER PERSON:  INR  48000/- + USD 750 (Adult), INR 48000/- + USD 700 (Child With Bed), INR 48000 + USD 600 (Child No Bed) (Dollar Rates are Applicable as on date).INLAND TOUR  & SERVICE TAX ON TOTAL INR. Rs. 3,000/- Extra For December & January Month (High Season Rate).<br/>



                    PRICE PER PERSON INCLUDING INLAND TOUR:  INR  56000/- + USD 750 (Adult), INR 56000/- + USD 700 (Child With Bed), INR 56000 + USD 600 (Child No Bed) (Dollar Rates are Applicable as on date)& SERVICE TAX ON TOTAL INR.& Rs. 3,000/- Extra For December & January Month (High Season Rate).
 </td>
				  </tr>
				</table>
				</td>
			  </tr>
			  <tr><td>&nbsp;</td></tr>
			   <tr><td align="center"><strong>TOUR PROGRAM MAY BE CHANGED / ALTERED / VARIED DUE TO CIRCUMTANCES BEYOND OUR CONTROL</strong></td></tr>
			</table>
				</td>
	</tr>
	</table>
	</td>
	</tr>
	
	<tr>
    <td align="center" valign="top" style="padding-top:6px;"><table width="99%" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
      <tr>
        <td align="center" valign="top">
		<div class="footer"><a href="index.html">Home Page</a>    ::    <a href="content.html">Our Company</a>    ::    <a href="domestic.html">Domestic Tours</a>    ::    <a href="international.html">Intrenational Tours</a>    ::    <a href="contact.html">Contact Us</a></div>
		<div class="copyright">copyright&copy;bonvoyagetravel.com, All rights reserved<br />
		</div>
		</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

   
  </body>
</html>