<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Travel Agency</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="780" align="center" cellpadding="0" cellspacing="0" bgcolor="#DEE9FD">
  <tr>
    <td align="center" valign="top"><table width="776" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="265" valign="top"><img src="images/index_01.jpg" width="265" height="250" alt="" /></td>
        <td width="511" align="left" valign="top"><table width="511" cellspacing="0" cellpadding="0">
          <tr>
            <td width="109" valign="top"><img src="images/index_02.jpg" width="109" height="79" alt="" /></td>
            <td width="402" valign="top"><a href="index.html"><img src="images/index_03.jpg" alt="" width="402" height="79" border="0" /></a></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img src="images/index_04.jpg" width="511" height="171" alt="" /></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  
  
  
  
  
  <tr>
					<td align="left" valign="middle" ><font color="darkblue" size="3px"><b>TERMS & CONDITIONS</b></font> <br /></td>
				  </tr>
  
  

  <td align="left" valign="top" ><span class="gray_txt_13"><b>ACCOMODATION</b></span></br> 
						 
						 
						
    
      <li>Rooms will be allotted Familywise ( Minimum 3 Heads ) in a Dobule bedded room, in case of four passenngers, one extra mattress / cot will be provieded in the same Dobule Bedded Room.</li>

          <li>Railways berth dependents completely on Railway Authorities.</li>
      <li>Food during train journey will be served from Railways Catering Service.</li>
      <li>Accommodation of Kedarnath, Badrinath, Gaurikund, Bandhabgarh will be in dormitory system.</li>
      <li>If there is any increase in Railway & Bus fare the difference has borne by the party.</li>
       
      <li>Booking of seat means that the passengers have accepted all the terms & condition of BON VOYAGE Travel Agency knowing it clearly.</li>
      <li>Management will not undertake any liability towards any loss / passport / damage of life / property and breakage of any other belongings whatsoever of the Tourist cause by any accident / theft / robbery or any other untoword happenings during the tour.</li>
      <li>If any body cancel the tour after reservation of the seats the amount shall be refunded to the passenger after deducting the cancellation charges as per the following chart.</li>
      <li>In case the tour is extended for any unavoidable circumstance the extra cost will have to borne by the party</li>
    <br></br>
	</br>
    <b>N.B. </b> For reservation Rs. 3000/- per head should be deposited at the time of booking & final payment should be made before 15 days from the date of journey by Cash / Cheque / Draft / M.O. 
    
	<br /><br />
	
	</td></tr>
  
 

 <tr>
				<td align="left" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:#999999 solid 1px;">
				 <tr>
				<td height="30" align="center" valign="middle" bgcolor="lightpink"><b>CANCELLATION</td>
				  </tr>
				  <tr>
					<td align="left" valign="top" style="padding:20px;" class="gray_txt_12">70 Days before 1st and 2nd Class passengers Rs. 300 - 200/- + 05% p/hd<br/>
50 Days before 1st and 2nd Class passengers Rs. 300 - 200/- + 10% p/hd<br/>
30 Days before 1st and 2nd Class passengers Rs. 300 - 200/- + 15% p/hd </br>
20 Days before 1st and 2nd Class passengers Rs. 300 - 200/- + 20% p/hd</br>
10 Days before 1st and 2nd Class passengers Rs. 300 - 200/- + 40% p/hd</br>
05 Days before 1st and 2nd Class passengers Rs. 300 - 200/- + 60% p/hd
 </td>
				  </tr>
				</table>
				</td>
			  </tr>

  
  <tr><td>&nbsp;</td></tr>
			   <tr><td align="center"><strong>NO REFUND IS ALLOWED IF CANCELLATION IS MADE WITHIN SEVENTY TWO HOURS.</strong></td></tr>
			</table>
				</td>
	</tr>
	</table>
	</td>
	</tr>
  </br>
  
  
  
  
  
  
  
  
<tr>
    <td align="center" valign="top" style="padding-top:6px;"><table width="99%" cellpadding="0" cellspacing="0" bgcolor="#506EC4">
      <tr>
        <td align="center" valign="top">
		<div class="footer"><a href="index.html">Home Page</a>    ::    <a href="content.html">Our Company</a>    ::    <a href="domestic.html">Domestic Tours</a>    ::    <a href="international.html">Intrenational Tours</a>    ::    <a href="contact.html">Contact Us</a></div>
		<div class="copyright">copyright&copy;bonvoyagetravel.com, All rights reserved<br />
		</div>
		</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>  